# miniorange-two-factor-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  release.properties
.github/: CODEOWNERS  release-drafter.yml
jenkins-twofactor-plugin/: README.md
jenkins-twofactor-plugin/src/main/java/com/miniorange/twofactor/jenkins/: MoFilter.java  MoGlobalConfig.java  MoUserAuth.java  MoUserConfig.java
jenkins-twofactor-plugin/src/main/resources/: index.jelly
jenkins-twofactor-plugin/src/main/resources/com/miniorange/twofactor/jenkins/MoUserConfig/: index.jelly
jenkins-twofactor-plugin/src/main/resources/com/miniorange/twofactor/jenkins/tfaMethodsConfig/MoSecurityQuestionConfig/: index.jelly
src/main/java/com/miniorange/twofactor/constants/: MoGlobalConfigConstant.java  MoPluginUrls.java  MoSecurityQuestionsConstant.java
src/main/java/com/miniorange/twofactor/jenkins/: MoFilter.java  MoGlobalConfig.java  MoGlobalConfigView.java  MoSecurityListener.java  MoUserAuth.java  MoUserConfig.java
src/main/java/com/miniorange/twofactor/jenkins/DTO/: MoOtpOverEmailDto.java
src/main/java/com/miniorange/twofactor/jenkins/tfaMethodsAuth/: MoOtpOverEmailAuth.java  MoSecurityQuestionAuth.java
src/main/java/com/miniorange/twofactor/jenkins/tfaMethodsConfig/: MoOtpOverEmailConfig.java  MoSecurityQuestionConfig.java
src/main/java/io/jenkins/plugins/twofactor/constants/: MoGlobalConfigConstant.java  MoPluginUrls.java  MoSecurityQuestionsConstant.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/: Group.java  GroupManager.java  MoFilter.java  MoGlobalAdvancedSettings.java  MoGlobalConfig.java  MoGlobalConfigView.java  MoIPRestrictionsConfig.java  MoSecurityListener.java  MoTfaCrumbExclusion.java  MoUserAuth.java  MoUserConfig.java  MoUserManagement.java  MoUserProperties.java  RestartPlugin.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/dto/: MoAdvanceSettingsDTO.java  MoOtpOverEmailDto.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethodsAuth/: MoOtpOverEmailAuth.java  MoSecurityQuestionAuth.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethodsConfig/: MoOtpOverEmailConfig.java  MoSecurityQuestionConfig.java
src/main/resources/com/miniorange/twofactor/jenkins/MoGlobalConfig/: help-enableTfa.html
src/main/resources/com/miniorange/twofactor/jenkins/MoGlobalConfigView/: index.jelly
src/main/resources/com/miniorange/twofactor/jenkins/MoUserAuth/: index.jelly
src/main/resources/com/miniorange/twofactor/jenkins/MoUserConfig/: config.jelly  index.jelly
src/main/resources/com/miniorange/twofactor/jenkins/assets/: moSecurityQuestionAuth.css  moUserAuth.css  moUserConfig.css  moUserConfigCards.css
src/main/resources/com/miniorange/twofactor/jenkins/tfaMethodsAuth/MoOtpOverEmailAuth/: index.jelly
src/main/resources/com/miniorange/twofactor/jenkins/tfaMethodsAuth/MoSecurityQuestionAuth/: index.jelly
src/main/resources/com/miniorange/twofactor/jenkins/tfaMethodsConfig/MoOtpOverEmailConfig/: index.jelly
src/main/resources/com/miniorange/twofactor/jenkins/tfaMethodsConfig/MoSecurityQuestionConfig/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoGlobalAdvancedSettings/: help-customOTPEmailSubject.html  help-customOTPEmailTemplate.html  help-duoAutoPushForRestApi.html  help-enableRememberMe.html  help-enforceRestApi2fa.html  help-skipRestApi2faForTokens.html  help-skipTfaForGroups.html  index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoGlobalConfig/: config.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoGlobalConfigView/: freeTrialModal.jelly  help-enableTfaForGroups.html  help-senderEmailAddress.html  index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoIPRestrictionsConfig/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoUserAuth/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoUserConfig/: config.jelly  index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoUserManagement/: groups.jelly  index.jelly  manageGroup.jelly  users.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/RestartPlugin/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/assets/: moGlobalConfigView.css  moUserAuth.css  moUserConfigCards.css
src/main/resources/io/jenkins/plugins/twofactor/jenkins/assets/CSS/: ipRestrictionsConfig.css  mo-contact-us.css  moManageGroup.css  moSecurityQuestionAuth.css  moUserConfig.css  moUserConfigCards.css  moUserManagement.css  modal.css
src/main/resources/io/jenkins/plugins/twofactor/jenkins/assets/JS/: ipRestrictionsConfig.js  moGlobalConfigView.js  moManageGroup.js  moOtpOverEmailAuth.js  moUserConfig.js  moUserManagement.js  modal.js
src/main/resources/io/jenkins/plugins/twofactor/jenkins/tfaMethodsAuth/MoOtpOverEmailAuth/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/tfaMethodsAuth/MoSecurityQuestionAuth/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/tfaMethodsConfig/MoOtpOverEmailConfig/: config.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/tfaMethodsConfig/MoSecurityQuestionConfig/: config.jelly  index.jelly
