<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:if test="${it.getLoggedIn()}">
        <l:layout title="2FA Config" type="full-screen">


            <l:main-panel>

                <style>
                    #main-panel{
                    display: inline-block;
                    padding: 30px !important;
                    width: auto;
                    margin: auto;
                    text-align: center;
                    }

                    .form-header-img{
                    height: 130px;
                    }

                    .custom{
                    display: block;
                    margin-bottom: 14px;
                    background: #063f61;
                    color: #fff !important;
                    }

                    .form-body-para {
                    font-weight: 500;
                    margin-bottom: 25px;
                    }

                    .logout-link{
                    display: block;
                    color:#063f61 !important;
                    }

                    .logout-link:hover{
                    color: ##0062d1;
                    }

                </style>

                <div class="form-header">
                    <img class="form-header-img" src="/plugin/miniorange-two-factor/images/logo.svg" alt="Img not found"/>
                    <h1 class="form-header-title">Configure Two Factor</h1>
                </div>

                <p class="form-body-para">Please Configure your 2FA method</p>
                <div class="user-security-methods">
                    <a class="submit jenkins-button custom" href="../securityQuestion/">
                        Security Questions
                    </a>
                </div>

                <a href="/logout" class="logout-link">Cancel</a>
            </l:main-panel>
        </l:layout>
    </j:if>



    <j:if test="${!it.getLoggedIn()}">
        <l:layout title="2FA Config">
            <l:side-panel>
                <l:tasks>
                    <l:task title="back" href="../" icon="symbol-arrow-up"/>
                </l:tasks>
            </l:side-panel>

            <l:main-panel>

                <style>
                    .user-security-methods{
                    display: flex;
                    gap: 10px;
                    }

                    .user-security-methods a{
                    text-decoration: none;
                    }
                    .card {
                    box-shadow: 0 6px 11px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    background-color: #efefef;
                    width: 250px;
                    display: flex;
                    flex-direction: column;
                    }

                    .card-heading{
                    margin: 20px;
                    text-align: center;
                    }
                    .card img{
                    height: 152px;
                    margin: auto;
                    }

                    .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                    }

                    .card-data {
                    text-align: center;
                    font-weight: 500;
                    }
                </style>
                <h1 class="user-security-methods-heading">Configure your 2FA settings for enhanced security</h1>
                <div class="user-security-methods">

                    <span>
                        <a href="${it.getBaseUrl()}user/${it.getUserId()}/securityQuestion/">
                            <div class="card">
                                <h3 class="card-heading">Security Question</h3>
                                <img src="/plugin/miniorange-two-factor/images/MoSecurityQuestionIcon.png"
                                     alt="Img not found"/>
                                <div class="card-data">
                                    <p>User need to answer the security questions to access the jenkins.</p>
                                </div>
                            </div>
                        </a>
                    </span>
                </div>

            </l:main-panel>
        </l:layout>
    </j:if>


</j:jelly>
