<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <j:if test="${it.getLoggedIn()}">
        <l:layout title="2FA Config" type="full-screen">
            <l:main-panel>

                <st:adjunct includes="com.miniorange.twofactor.jenkins.assets.moUserConfig"/>

                <div class="form-header">
                    <img class="form-header-img" src="/plugin/miniorange-two-factor/images/logo.svg"
                         alt="Img not found"/>
                    <h1 class="form-header-title">Configure Two Factor</h1>
                </div>

                <p class="form-body-para">Please Configure your 2FA method</p>
                <div class="user-security-methods">
                    <a class="submit jenkins-button custom" href="../securityQuestion/">
                        Security Questions
                    </a>
                </div>

                <a href="/logout" class="logout-link">Cancel</a>
            </l:main-panel>
        </l:layout>
    </j:if>


    <j:if test="${!it.getLoggedIn()}">
        <l:layout title="2FA Config">
            <l:side-panel>
                <l:tasks>
                    <l:task title="back" href="../" icon="symbol-arrow-up"/>
                </l:tasks>
            </l:side-panel>

            <l:main-panel>

                <st:adjunct includes="com.miniorange.twofactor.jenkins.assets.moUserConfigCards"/>

                <h1 class="user-security-methods-heading">Configure your 2FA settings for enhanced security</h1>
                <div class="user-security-methods">

                    <span>
                        <a href="${it.getBaseUrl()}user/${it.getUserId()}/securityQuestion/">
                            <div class="card">
                                <h3 class="card-heading">Security Question</h3>
                                <img src="/plugin/miniorange-two-factor/images/MoSecurityQuestionIcon.png"
                                     alt="Img not found"/>
                                <div class="card-data">
                                    <p>User need to answer the security questions to access the jenkins.</p>
                                </div>
                            </div>
                        </a>
                    </span>
                </div>

            </l:main-panel>

        </l:layout>
    </j:if>


</j:jelly>
