<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <j:set var="otpOverEmailConfigured" value="${it.isOtpOverEmailConfigured()}"/>
    <j:set var="userAuthenticatedFromTfa" value="${it.isUserAuthenticatedFromTfa()}"/>

    <l:layout title="Email configuration" type="${userAuthenticatedFromTfa ? 'two-column' : 'full-screen'}">

        <l:side-panel>
            <l:tasks>
                <l:task title="back" href="../" icon="symbol-arrow-up"/>
            </l:tasks>
        </l:side-panel>

        <l:main-panel>
            <st:adjunct includes="com.miniorange.twofactor.jenkins.assets.moSecurityQuestionAuth"/>

            <div class="config body">
                <f:form method="post" action="saveOrValidateOtpOverEmailConfig" name="replace"
                        descriptor="${it.DESCRIPTOR}">

                    <div class="form-header">
                        <img class="form-header-img" src="/plugin/miniorange-two-factor/images/logo.svg"
                             alt="Img not found"/>
                        <span class="form-header-title">
                            <j:if test="${otpOverEmailConfigured}">
                                Validate
                            </j:if>
                            <j:if test="${not(otpOverEmailConfigured)}">
                                CONFIGURE
                            </j:if>
                            2FA - OTP OVER EMAIL
                        </span>
                    </div>

                    <j:if test="${it.getShowWrongCredentialWarning()}">
                        <p class="alert alert-danger">
                            <b>Please enter correct OTP</b>
                        </p>
                    </j:if>


                    <hr style="margin-bottom: 18px"/>
                    <h3 style="margin-bottom: 18px">Hello, ${it.getUserId()}</h3>

                    <p class="alert alert-info">

                        <j:if test="${it.isOtpSentToUser()}">
                            Please click on This <a href="./resendOtp"
                                                    style="display: inline-block; text-decoration: none">Resend OTP</a>.
                            If you haven't received OTP to your registered email address.
                        </j:if>

                        <j:if test="${not(it.isOtpSentToUser())}">
                            Please click to send OTP button to send OTP to your registered email address.
                        </j:if>

                        <j:if test="${not(otpOverEmailConfigured)}">
                            <b>(${it.getUserEmailAddress()})</b>
                        </j:if>

                        Then enter OTP you received on your configured email address to get access of Jenkins.

                    </p>

                    <f:entry title="Enter OTP received on email">
                        <f:textbox field="emailOtpForVerification" placeholder="Enter OTP"
                                   default=""/>
                    </f:entry>

                    <j:if test="${it.isOtpSentToUser()}">
                        <f:submit value="${%validate}"/>
                    </j:if>

                    <j:if test="${not(it.isOtpSentToUser())}">
                        <a href="./resendOtp"
                           style="display: inline-block; text-decoration: none">Send OTP
                        </a>
                    </j:if>


                    <j:if test="${not(userAuthenticatedFromTfa)}">
                        <a href="../" style="display: inline-block; margin-left: 15px;">Validate by other method?</a>
                        <a href="/user/admin/tfaConfiguration/" style="display: inline-block; margin-left: 15px;">
                            Configure other method?
                        </a>
                    </j:if>

                </f:form>

            </div>

        </l:main-panel>

    </l:layout>

</j:jelly>


