<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">

    <l:layout title="TWO FACTOR CONFIG">

        <l:side-panel>
            <l:tasks>
                <l:task title="back" href="../" icon="symbol-arrow-up"/>
            </l:tasks>
        </l:side-panel>

        <l:main-panel>

            <div class="global-config-view">
                <f:form method="post" action="saveGlobalTfaSettings" name="replace"
                        descriptor="${it.descriptor}">

                    <f:section title="Two Factor-Authentication Global configurations">
                        <f:entry title="Enable 2FA for all users" field="enableTfa">
                            <f:checkbox checked="${it.getEnableTfa()}"/>
                        </f:entry>
                    </f:section>

                    <f:section title="Enable 2FA authentication methods for users">
                        <f:entry title="Security questions" field="enableSecurityQuestion">
                            <f:checkbox checked="${it.getEnableSecurityQuestion()}"/>
                        </f:entry>

                        <f:block>
                            <table width="100%">
                                <f:optionalBlock title="${%OTP over email}" field="enableOtpOverEmail"
                                                 checked="${it.getEnableOtpOverEmail()}">
                                    <f:entry title="${%Enter sender email address}" field="senderEmailAddress">
                                        <f:textbox default="${it.getSenderEmailAddress()}" placeholder="Sender email address"/>
                                    </f:entry>

                                </f:optionalBlock>
                            </table>
                        </f:block>
                    </f:section>

                    <f:bottomButtonBar>
                        <f:submit value="${%Save}"/>
                    </f:bottomButtonBar>
                </f:form>
            </div>

        </l:main-panel>
    </l:layout>
</j:jelly>
